<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html,body{
            width:100%;
            height:100%;

        }
        .main{
            width:100%;
            height:100%;
            background-color: rgb(127, 136, 235);
        }
        nav{
            width:100%;
            height:80px;
     background-color: rgb(55, 16, 16);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul{
            display: flex;
        }
        nav ul li{
            list-style: none;
        }
        nav ul li a{
            text-decoration: none;
            padding: 0px 20px;
            
        }
        nav ul{
            padding: 0px 40px;
        }
        nav ul li a:hover{
            background-color: rgba(40, 219, 23, 0.633);
            
        }
        nav ul li a{
            color:white;
            padding: 4px 10px;
            border-radius: 20px;
            
        }
        .logo{
            
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 500;
            color:white;
            padding: 50px;
            
        }
        #click{
            display: none;
        }
        nav .btn i{
            display: none;
            font-size: 20px;
            color: white;
        }
    
        @media (max-width:600px) {
            nav  .btn i{
                display: block;
                padding: 0px 10px;
            }
            nav ul{
               
                position: fixed;
                left:-100%;
                top:80px;
               
               
                display: block;
                height: 100vh;
                width:100%;
                transition: .9s;
            }
            #click:checked ~ ul{
left:0%;
        }
            nav ul li {
                margin: 40px 0px;
                text-align: center;
                font-size: 25px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 300;
            }
           
        }
    </style>
</head>
<body>
    <div class="main">
        <nav>
            
            <div class="logo">LOGO</div>
            <input type="checkbox" id="click">
            <label for="click"class="btn"><i class="fa fa-bars"></i></label>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Servise</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feed back</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>